{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Desafio","order":12,"path":"folders/Cenas/Desafio.yy",},
    {"name":"Menu","order":11,"path":"folders/Cenas/Menu.yy",},
    {"name":"Salas","order":13,"path":"folders/Cenas/Salas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Efeitos","order":16,"path":"folders/Efeitos.yy",},
    {"name":"Objetos","order":1,"path":"folders/Efeitos/Objetos.yy",},
    {"name":"Scripts","order":2,"path":"folders/Efeitos/Scripts.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Armadilhas","order":4,"path":"folders/Objetos/Armadilhas.yy",},
    {"name":"Projeteis","order":5,"path":"folders/Objetos/Armadilhas/Projeteis.yy",},
    {"name":"Colisao","order":6,"path":"folders/Objetos/Colisao.yy",},
    {"name":"Controle","order":8,"path":"folders/Objetos/Controle.yy",},
    {"name":"Effects","order":3,"path":"folders/Objetos/Effects.yy",},
    {"name":"Magias","order":2,"path":"folders/Objetos/Magias.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Armadilhas","order":6,"path":"folders/Sprites/Armadilhas.yy",},
    {"name":"Projeteis","order":9,"path":"folders/Sprites/Armadilhas/Projeteis.yy",},
    {"name":"Background","order":7,"path":"folders/Sprites/Background.yy",},
    {"name":"1","order":1,"path":"folders/Sprites/Background/1.yy",},
    {"name":"2","order":13,"path":"folders/Sprites/Background/2.yy",},
    {"name":"3","order":14,"path":"folders/Sprites/Background/3.yy",},
    {"name":"Effects","order":4,"path":"folders/Sprites/Effects.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Objetos","order":5,"path":"folders/Sprites/Objetos.yy",},
    {"name":"Grama","order":2,"path":"folders/Sprites/Objetos/Blocos/Grama.yy",},
    {"name":"Moita","order":3,"path":"folders/Sprites/Objetos/Blocos/Moita.yy",},
    {"name":"Musgo","order":5,"path":"folders/Sprites/Objetos/Blocos/Musgo.yy",},
    {"name":"Pedra","order":1,"path":"folders/Sprites/Objetos/Blocos/Pedra.yy",},
    {"name":"Tronco","order":4,"path":"folders/Sprites/Objetos/Blocos/Tronco.yy",},
    {"name":"Colisoes","order":4,"path":"folders/Sprites/Objetos/Colisoes.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"TileSet","order":2,"path":"folders/Sprites/TileSet.yy",},
    {"name":"Transicao","order":17,"path":"folders/Transicao.yy",},
    {"name":"Leia aqui","order":1,"path":"folders/Transicao/Leia aqui.yy",},
    {"name":"Objeto","order":2,"path":"folders/Transicao/Objeto.yy",},
    {"name":"Scritpts","order":3,"path":"folders/Transicao/Scritpts.yy",},
    {"name":"Sequencias","order":4,"path":"folders/Transicao/Sequencias.yy",},
    {"name":"Sprites","order":5,"path":"folders/Transicao/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_alavanca","order":7,"path":"objects/obj_alavanca/obj_alavanca.yy",},
    {"name":"obj_armd_espinho","order":1,"path":"objects/obj_armd_espinho/obj_armd_espinho.yy",},
    {"name":"obj_armd_estalactite","order":4,"path":"objects/obj_armd_estalactite/obj_armd_estalactite.yy",},
    {"name":"obj_armd_fogo","order":2,"path":"objects/obj_armd_fogo/obj_armd_fogo.yy",},
    {"name":"obj_armd_raio","order":6,"path":"objects/obj_armd_raio/obj_armd_raio.yy",},
    {"name":"obj_armd_timer","order":3,"path":"objects/obj_armd_timer/obj_armd_timer.yy",},
    {"name":"obj_effect_fonte2","order":1,"path":"objects/obj_effect_fonte2/obj_effect_fonte2.yy",},
    {"name":"obj_effect_fonte3","order":2,"path":"objects/obj_effect_fonte3/obj_effect_fonte3.yy",},
    {"name":"obj_effect_fonte4","order":3,"path":"objects/obj_effect_fonte4/obj_effect_fonte4.yy",},
    {"name":"obj_explosao","order":1,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_fonte","order":2,"path":"objects/obj_fonte/obj_fonte.yy",},
    {"name":"obj_move_plataforma","order":1,"path":"objects/obj_move_plataforma/obj_move_plataforma.yy",},
    {"name":"obj_obstaculo","order":6,"path":"objects/obj_obstaculo/obj_obstaculo.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_pedra","order":1,"path":"objects/obj_pedra/obj_pedra.yy",},
    {"name":"obj_placa_texto","order":10,"path":"objects/obj_placa_texto/obj_placa_texto.yy",},
    {"name":"obj_placa","order":9,"path":"objects/obj_placa/obj_placa.yy",},
    {"name":"obj_plataforma","order":3,"path":"objects/obj_plataforma/obj_plataforma.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_texto","order":1,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"rm_desafio_2","order":1,"path":"rooms/rm_desafio_2/rm_desafio_2.yy",},
    {"name":"rm_desafio_3","order":2,"path":"rooms/rm_desafio_3/rm_desafio_3.yy",},
    {"name":"rm_desafio_4","order":3,"path":"rooms/rm_desafio_4/rm_desafio_4.yy",},
    {"name":"rm_desafio_5","order":4,"path":"rooms/rm_desafio_5/rm_desafio_5.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_sala_2","order":1,"path":"rooms/rm_sala_2/rm_sala_2.yy",},
    {"name":"rm_sala_3","order":2,"path":"rooms/rm_sala_3/rm_sala_3.yy",},
    {"name":"rm_sala_4","order":3,"path":"rooms/rm_sala_4/rm_sala_4.yy",},
    {"name":"rm_sala_5","order":4,"path":"rooms/rm_sala_5/rm_sala_5.yy",},
    {"name":"rm_sala_6","order":5,"path":"rooms/rm_sala_6/rm_sala_6.yy",},
    {"name":"scr_squash_stretch","order":1,"path":"scripts/scr_squash_stretch/scr_squash_stretch.yy",},
    {"name":"sq_transicao_1","order":4,"path":"sequences/sq_transicao_1/sq_transicao_1.yy",},
    {"name":"sq_transicao_3","order":5,"path":"sequences/sq_transicao_3/sq_transicao_3.yy",},
    {"name":"menu_10","order":16,"path":"sounds/menu_10/menu_10.yy",},
    {"name":"menu_6","order":15,"path":"sounds/menu_6/menu_6.yy",},
    {"name":"snd_alavanca","order":24,"path":"sounds/snd_alavanca/snd_alavanca.yy",},
    {"name":"snd_andando","order":17,"path":"sounds/snd_andando/snd_andando.yy",},
    {"name":"snd_armd_fogo","order":10,"path":"sounds/snd_armd_fogo/snd_armd_fogo.yy",},
    {"name":"snd_armd_raio","order":12,"path":"sounds/snd_armd_raio/snd_armd_raio.yy",},
    {"name":"snd_entrando_portal","order":3,"path":"sounds/snd_entrando_portal/snd_entrando_portal.yy",},
    {"name":"snd_espinho","order":21,"path":"sounds/snd_espinho/snd_espinho.yy",},
    {"name":"snd_estalagitite","order":7,"path":"sounds/snd_estalagitite/snd_estalagitite.yy",},
    {"name":"snd_flecha","order":11,"path":"sounds/snd_flecha/snd_flecha.yy",},
    {"name":"snd_fonte","order":22,"path":"sounds/snd_fonte/snd_fonte.yy",},
    {"name":"snd_impacto","order":8,"path":"sounds/snd_impacto/snd_impacto.yy",},
    {"name":"snd_musica_combate","order":27,"path":"sounds/snd_musica_combate/snd_musica_combate.yy",},
    {"name":"snd_musica","order":26,"path":"sounds/snd_musica/snd_musica.yy",},
    {"name":"snd_pulo","order":18,"path":"sounds/snd_pulo/snd_pulo.yy",},
    {"name":"snd_raio","order":25,"path":"sounds/snd_raio/snd_raio.yy",},
    {"name":"snd_stone_broken","order":20,"path":"sounds/snd_stone_broken/snd_stone_broken.yy",},
    {"name":"snd_stone_fall","order":19,"path":"sounds/snd_stone_fall/snd_stone_fall.yy",},
    {"name":"_1","order":3,"path":"sprites/_1/_1.yy",},
    {"name":"_2","order":2,"path":"sprites/_2/_2.yy",},
    {"name":"_3","order":1,"path":"sprites/_3/_3.yy",},
    {"name":"spr_alavanca","order":11,"path":"sprites/spr_alavanca/spr_alavanca.yy",},
    {"name":"spr_armd_estalactites","order":10,"path":"sprites/spr_armd_estalactites/spr_armd_estalactites.yy",},
    {"name":"spr_armd_flecha","order":1,"path":"sprites/spr_armd_flecha/spr_armd_flecha.yy",},
    {"name":"spr_armd_fogo","order":2,"path":"sprites/spr_armd_fogo/spr_armd_fogo.yy",},
    {"name":"spr_armd_raio","order":7,"path":"sprites/spr_armd_raio/spr_armd_raio.yy",},
    {"name":"spr_arvore_10","order":6,"path":"sprites/spr_arvore_10/spr_arvore_10.yy",},
    {"name":"spr_arvore_11","order":1,"path":"sprites/spr_arvore_11/spr_arvore_11.yy",},
    {"name":"spr_arvore_2","order":2,"path":"sprites/spr_arvore_2/spr_arvore_2.yy",},
    {"name":"spr_arvore_3","order":3,"path":"sprites/spr_arvore_3/spr_arvore_3.yy",},
    {"name":"spr_arvore_4","order":4,"path":"sprites/spr_arvore_4/spr_arvore_4.yy",},
    {"name":"spr_arvore_5","order":5,"path":"sprites/spr_arvore_5/spr_arvore_5.yy",},
    {"name":"spr_arvore_6","order":7,"path":"sprites/spr_arvore_6/spr_arvore_6.yy",},
    {"name":"spr_arvore_7","order":11,"path":"sprites/spr_arvore_7/spr_arvore_7.yy",},
    {"name":"spr_arvore_8","order":10,"path":"sprites/spr_arvore_8/spr_arvore_8.yy",},
    {"name":"spr_arvore_9","order":8,"path":"sprites/spr_arvore_9/spr_arvore_9.yy",},
    {"name":"spr_back_corrup_1","order":2,"path":"sprites/spr_back_corrup_1/spr_back_corrup_1.yy",},
    {"name":"spr_back_corrup_2","order":1,"path":"sprites/spr_back_corrup_2/spr_back_corrup_2.yy",},
    {"name":"spr_back_layer_1","order":2,"path":"sprites/spr_back_layer_1/spr_back_layer_1.yy",},
    {"name":"spr_back_layer_2_curada","order":3,"path":"sprites/spr_back_layer_2_curada/spr_back_layer_2_curada.yy",},
    {"name":"spr_back_layer_2","order":1,"path":"sprites/spr_back_layer_2/spr_back_layer_2.yy",},
    {"name":"spr_back_layer_3_curada","order":4,"path":"sprites/spr_back_layer_3_curada/spr_back_layer_3_curada.yy",},
    {"name":"spr_back_menu","order":12,"path":"sprites/spr_back_menu/spr_back_menu.yy",},
    {"name":"spr_details","order":2,"path":"sprites/spr_details/spr_details.yy",},
    {"name":"spr_effect_fonte1","order":6,"path":"sprites/spr_effect_fonte1/spr_effect_fonte1.yy",},
    {"name":"spr_effect_fonte2","order":3,"path":"sprites/spr_effect_fonte2/spr_effect_fonte2.yy",},
    {"name":"spr_effect_fonte3","order":4,"path":"sprites/spr_effect_fonte3/spr_effect_fonte3.yy",},
    {"name":"spr_effect_fonte4","order":5,"path":"sprites/spr_effect_fonte4/spr_effect_fonte4.yy",},
    {"name":"spr_eletric","order":1,"path":"sprites/spr_eletric/spr_eletric.yy",},
    {"name":"spr_fence_1","order":6,"path":"sprites/spr_fence_1/spr_fence_1.yy",},
    {"name":"spr_fence_2","order":7,"path":"sprites/spr_fence_2/spr_fence_2.yy",},
    {"name":"spr_fonte","order":8,"path":"sprites/spr_fonte/spr_fonte.yy",},
    {"name":"spr_fundo","order":1,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_grass_1","order":4,"path":"sprites/spr_grass_1/spr_grass_1.yy",},
    {"name":"spr_grass_2","order":5,"path":"sprites/spr_grass_2/spr_grass_2.yy",},
    {"name":"spr_grass_3","order":6,"path":"sprites/spr_grass_3/spr_grass_3.yy",},
    {"name":"spr_grass_4","order":7,"path":"sprites/spr_grass_4/spr_grass_4.yy",},
    {"name":"spr_grass_5","order":8,"path":"sprites/spr_grass_5/spr_grass_5.yy",},
    {"name":"spr_grass_6","order":9,"path":"sprites/spr_grass_6/spr_grass_6.yy",},
    {"name":"spr_grass_7","order":1,"path":"sprites/spr_grass_7/spr_grass_7.yy",},
    {"name":"spr_grass_8","order":2,"path":"sprites/spr_grass_8/spr_grass_8.yy",},
    {"name":"spr_grass_9","order":3,"path":"sprites/spr_grass_9/spr_grass_9.yy",},
    {"name":"spr_heart_full","order":1,"path":"sprites/spr_heart_full/spr_heart_full.yy",},
    {"name":"spr_keyboard","order":2,"path":"sprites/spr_keyboard/spr_keyboard.yy",},
    {"name":"spr_lamp","order":9,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_moita_1_direita","order":1,"path":"sprites/spr_moita_1_direita/spr_moita_1_direita.yy",},
    {"name":"spr_moita_1_esquerda","order":3,"path":"sprites/spr_moita_1_esquerda/spr_moita_1_esquerda.yy",},
    {"name":"spr_moita_1_meio","order":2,"path":"sprites/spr_moita_1_meio/spr_moita_1_meio.yy",},
    {"name":"spr_moita_2_direita","order":5,"path":"sprites/spr_moita_2_direita/spr_moita_2_direita.yy",},
    {"name":"spr_moita_2_esquerda","order":7,"path":"sprites/spr_moita_2_esquerda/spr_moita_2_esquerda.yy",},
    {"name":"spr_moita_2_meio","order":6,"path":"sprites/spr_moita_2_meio/spr_moita_2_meio.yy",},
    {"name":"spr_moita_media","order":4,"path":"sprites/spr_moita_media/spr_moita_media.yy",},
    {"name":"spr_musgo_2","order":1,"path":"sprites/spr_musgo_2/spr_musgo_2.yy",},
    {"name":"spr_musgo_3","order":2,"path":"sprites/spr_musgo_3/spr_musgo_3.yy",},
    {"name":"spr_musgo_4","order":3,"path":"sprites/spr_musgo_4/spr_musgo_4.yy",},
    {"name":"spr_musgo_5","order":4,"path":"sprites/spr_musgo_5/spr_musgo_5.yy",},
    {"name":"spr_musgo_6","order":5,"path":"sprites/spr_musgo_6/spr_musgo_6.yy",},
    {"name":"spr_musgo_7","order":6,"path":"sprites/spr_musgo_7/spr_musgo_7.yy",},
    {"name":"spr_musgo_8","order":7,"path":"sprites/spr_musgo_8/spr_musgo_8.yy",},
    {"name":"spr_musgo_9","order":8,"path":"sprites/spr_musgo_9/spr_musgo_9.yy",},
    {"name":"spr_objs","order":7,"path":"sprites/spr_objs/spr_objs.yy",},
    {"name":"spr_obstaculo","order":10,"path":"sprites/spr_obstaculo/spr_obstaculo.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_pedra_2","order":1,"path":"sprites/spr_pedra_2/spr_pedra_2.yy",},
    {"name":"spr_pedra_3","order":2,"path":"sprites/spr_pedra_3/spr_pedra_3.yy",},
    {"name":"spr_pedra_4","order":3,"path":"sprites/spr_pedra_4/spr_pedra_4.yy",},
    {"name":"spr_pedra_5","order":4,"path":"sprites/spr_pedra_5/spr_pedra_5.yy",},
    {"name":"spr_pedra_6","order":5,"path":"sprites/spr_pedra_6/spr_pedra_6.yy",},
    {"name":"spr_pedra_7","order":7,"path":"sprites/spr_pedra_7/spr_pedra_7.yy",},
    {"name":"spr_pedra_8","order":6,"path":"sprites/spr_pedra_8/spr_pedra_8.yy",},
    {"name":"spr_pedra","order":1,"path":"sprites/spr_pedra/spr_pedra.yy",},
    {"name":"spr_placa","order":12,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"spr_platafoma","order":2,"path":"sprites/spr_platafoma/spr_platafoma.yy",},
    {"name":"spr_plataforma_move","order":3,"path":"sprites/spr_plataforma_move/spr_plataforma_move.yy",},
    {"name":"spr_plataforma","order":5,"path":"sprites/spr_plataforma/spr_plataforma.yy",},
    {"name":"spr_player_attack_1","order":3,"path":"sprites/spr_player_attack_1/spr_player_attack_1.yy",},
    {"name":"spr_player_attack_2","order":2,"path":"sprites/spr_player_attack_2/spr_player_attack_2.yy",},
    {"name":"spr_player_dead","order":7,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_fall","order":4,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_hurt","order":6,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_jump","order":5,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_portal","order":7,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_portal2","order":8,"path":"sprites/spr_portal2/spr_portal2.yy",},
    {"name":"spr_space","order":4,"path":"sprites/spr_space/spr_space.yy",},
    {"name":"spr_tileset_corrompido","order":6,"path":"sprites/spr_tileset_corrompido/spr_tileset_corrompido.yy",},
    {"name":"spr_tileset","order":5,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_titulo","order":3,"path":"sprites/spr_titulo/spr_titulo.yy",},
    {"name":"spr_transicao","order":9,"path":"sprites/spr_transicao/spr_transicao.yy",},
    {"name":"spr_triangulo","order":1,"path":"sprites/spr_triangulo/spr_triangulo.yy",},
    {"name":"spr_tronco_10","order":9,"path":"sprites/spr_tronco_10/spr_tronco_10.yy",},
    {"name":"spr_tronco_2","order":1,"path":"sprites/spr_tronco_2/spr_tronco_2.yy",},
    {"name":"spr_tronco_3","order":2,"path":"sprites/spr_tronco_3/spr_tronco_3.yy",},
    {"name":"spr_tronco_4","order":3,"path":"sprites/spr_tronco_4/spr_tronco_4.yy",},
    {"name":"spr_tronco_5","order":4,"path":"sprites/spr_tronco_5/spr_tronco_5.yy",},
    {"name":"spr_tronco_6","order":5,"path":"sprites/spr_tronco_6/spr_tronco_6.yy",},
    {"name":"spr_tronco_7","order":6,"path":"sprites/spr_tronco_7/spr_tronco_7.yy",},
    {"name":"spr_tronco_8","order":7,"path":"sprites/spr_tronco_8/spr_tronco_8.yy",},
    {"name":"spr_tronco_9","order":8,"path":"sprites/spr_tronco_9/spr_tronco_9.yy",},
    {"name":"spr_village_objects","order":4,"path":"sprites/spr_village_objects/spr_village_objects.yy",},
    {"name":"tl_corrompido","order":3,"path":"tilesets/tl_corrompido/tl_corrompido.yy",},
    {"name":"tl_obj","order":7,"path":"tilesets/tl_obj/tl_obj.yy",},
    {"name":"tl_padrao","order":5,"path":"tilesets/tl_padrao/tl_padrao.yy",},
  ],
}